FernauslöserApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FernauslöserApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <MediaElement x:Name="rl" Source="sound/rl.wav" AutoPlay="False" Visibility="Collapsed"></MediaElement>
        <MediaElement x:Name="zs" Source="sound/2s.wav" AutoPlay="False" Visibility="Collapsed"></MediaElement>
        <phone:Panorama Title="Fotografiehelfer" Grid.RowSpan="2" Margin="0,-203,0,0" Background="{x:Null}">

            <!--> <phone:Panorama.Background>
                <ImageBrush ImageSource="/FernauslöserApp;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background> <-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Fotografieren">

                <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top" Height="686">
                    <Grid  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top" Height="456">
                        <TextBlock x:Name="zaehlfeld" HorizontalAlignment="Center" Margin="153,0,159,189" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="200"/>
                        <ListBox x:Name="listBoxHersteller" Margin="0,267,209,0" FontSize="30" HorizontalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF900000" SelectionChanged="listBoxHersteller_SelectionChanged">
                            <ContentControl Content="Canon"></ContentControl>
                            <ContentControl Content="Nikon"></ContentControl>
                            <ContentControl Content="Olympus"></ContentControl>
                            <ContentControl Content="Sony"></ContentControl>
                        </ListBox>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Bottom">
                        <TextBlock x:Name="kameratag"  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Kameramarke" VerticalAlignment="Top"/>
                        <Button HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Bottom" Height="200" Width="200" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/icons/camera.png">
                                    <ImageBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                            </Button.Foreground>
                        </Button>
                        <Button Content="2s" FontSize="64" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Bottom" Height="200" Width="200" Click="Button_Click_1" Background="{x:Null}"/>

                    </Grid>

                </Grid>


                <!--Single line list with text wrapping-->

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Timelapse">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="zaehlfeldTimelapse" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="50"/>
                    <TextBlock HorizontalAlignment="Center" Margin="201,19,199,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="50"/>
                    <TextBox InputScope="Number" x:Name="anzahlTimelapse" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="50" TextChanged="anzahlTimelapse_TextChanged" ></TextBox>
                    <ListBox x:Name="listBoxZahlen" Margin="0,307,210,0" FontSize="72" HorizontalContentAlignment="Center" Grid.RowSpan="2" BorderBrush="#FF900000" SelectedIndex="0">
                        <ContentControl Content="1"></ContentControl>



                    </ListBox>
                    <ListBox x:Name="listBoxZeitSchema" Margin="210,307,0,0" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="#FF900000" SelectedIndex="1" Grid.RowSpan="2">
                        <ContentControl Content="Millisekunden"></ContentControl>
                        <ContentControl Content="Sekunden"></ContentControl>
                        <ContentControl Content="Minuten"></ContentControl>
                        <ContentControl Content="Stunden"></ContentControl>
                        <ContentControl Content="Tage"></ContentControl>

                    </ListBox>
                    <Button  x:Name="startStop" Content="Start" HorizontalAlignment="Left" Height="211" Margin="0,91,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_2" Background="#FF00AA18"/>


                    <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="215,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBlock x:Name="InfoDauer" HorizontalAlignment="Left" Margin="215,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Exponentiell">

            </phone:PanoramaItem>
            <Grid HorizontalAlignment="Left" Height="100" Margin="354,418,-34,0" VerticalAlignment="Top" Width="100"/>
        </phone:Panorama>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>